{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ReasonBench: Setup (minimal)",
      "type": "shell",
      "command": "bash scripts/setup_min.sh",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "ReasonBench: Dry Run",
      "type": "shell",
      "command": "bash scripts/dry_run.sh",
      "dependsOn": "ReasonBench: Setup (minimal)",
      "problemMatcher": []
    }
  ]
}